NODE_ENV=development
PORT=8080
MONGO_URI=mongodb://127.0.0.1:27017/bts
JWT_SECRET=change_me
APP_URL=http://localhost:8080
FRONTEND_ORIGIN=http://localhost:8080

HELLOASSO_CLIENT_ID=
HELLOASSO_CLIENT_SECRET=
HELLOASSO_ORG_SLUG=belougas
HELLOASSO_WEBHOOK_SECRET=

GMAIL_USER=your@gmail.com
GMAIL_PASS=app_password
