<!-- src/views/public/index.html (extrait pertinent) -->
<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>Abonnement – Choix des places</title>
  <link rel="stylesheet" href="/public/css/plan.css">
</head>
<body>
  <h1>Abonnement – Choix des places</h1>

  <div class="legend">
    <span><span class="dot dot-available"></span>Disponible</span>
    <span><span class="dot dot-provisioned"></span>Provisionnée (N-1)</span>
    <span><span class="dot dot-held"></span>En cours (panier)</span>
    <span><span class="dot dot-booked"></span>Réservée</span>
  </div>

  <!-- Ton plan SVG (chaque siège doit avoir data-seat-id="A1-001", etc.) -->
  <svg id="arena-map" viewBox="0 0 800 600">
    <!-- Exemple : -->
    <!-- <rect data-seat-id="A1-001" class="seat" x="100" y="100" width="16" height="16" rx="2" /> -->
    <!-- ... -->
  </svg>

  <!-- Script UI -->
  <script src="/views/public/public.js"></script>
</body>
</html>
