/* src/public/css/plan.css */

/* légende */
.legend { display:flex; gap:16px; align-items:center; margin:8px 0 16px; font:14px/1.3 system-ui,sans-serif; }
.legend .dot { width:12px; height:12px; border-radius:50%; display:inline-block; vertical-align:middle; margin-right:6px; }
.dot-available { background:#4caf50; }
.dot-held { background:#ff9800; }
.dot-provisioned { background:#9e9e9e; }
.dot-booked { background:#f44336; }

/* état visuel des sièges dans le plan (SVG) */
#arena-map .seat[data-state="available"] { fill: #4caf50; cursor: pointer; }
#arena-map .seat[data-state="held"] { fill: #ff9800; cursor: not-allowed; opacity:.9; }
#arena-map .seat[data-state="provisioned"] { fill: #9e9e9e; cursor: not-allowed; opacity:.85; }
#arena-map .seat[data-state="booked"] { fill: #f44336; cursor: not-allowed; opacity:.9; }

/* pastille SVG ajoutée par JS (g.badge) */
#arena-map g.badge { pointer-events:none; }
#arena-map g.badge circle { fill:#fff; stroke:#616161; stroke-width:1; }
#arena-map g.badge text { font: 9px/1.1 system-ui, sans-serif; fill:#424242; text-anchor:middle; dominant-baseline:central; }
