/* src/public/css/renew.css */

:root {
  --fg: #222;
  --muted: #6b7280;
  --border: #e5e7eb;
  --accent: #2563eb;
  --danger: #dc2626;
  --ok: #16a34a;
  --bg-chip: #f1f5f9;
}

* { box-sizing: border-box; }
body { margin: 0; font: 16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, sans-serif; color: var(--fg); }
.page-header { padding: 16px 20px; border-bottom: 1px solid var(--border); }
.page-header h1 { margin: 0 0 4px; font-size: 20px; }
.muted { color: var(--muted); }

.layout { display: grid; grid-template-columns: 1fr 360px; gap: 24px; padding: 20px; }
@media (max-width: 960px) { .layout { grid-template-columns: 1fr; } }

.map-panel { background: #fff; border: 1px solid var(--border); border-radius: 8px; padding: 16px; }
.hint { margin:.5rem 0 0; color: var(--muted); font-size: 14px; }

.side-panel { background:#fff; border:1px solid var(--border); border-radius:8px; padding:16px; }
.side-panel h2 { margin:0 0 12px; font-size:18px; }

.selection-list { display:flex; flex-direction:column; gap:10px; margin-bottom:14px; }
.selection-item { display:flex; flex-direction:column; gap:6px; padding:10px; border:1px solid var(--border); border-radius:8px; background: var(--bg-chip); }
.selection-item .row { display:flex; align-items:center; gap:8px; justify-content:space-between; }
.selection-item .seat-label { font-weight:600; }
.selection-item .remove { border:0; background:transparent; color:var(--danger); cursor:pointer; }

.selection-item .controls { display:grid; grid-template-columns: 1fr 1fr; gap:8px; }
.selection-item select, .selection-item input[type="text"] { width:100%; padding:8px; border:1px solid var(--border); border-radius:6px; }

.renew-form fieldset { border:1px solid var(--border); border-radius:8px; padding:12px; margin:0 0 12px; }
.renew-form legend { font-weight:600; }
.renew-form .grid { display:grid; grid-template-columns:1fr 1fr; gap:8px; }
.renew-form label { display:flex; flex-direction:column; gap:6px; font-size:14px; }
.renew-form input, .renew-form select { padding:8px; border:1px solid var(--border); border-radius:6px; }

.actions { display:flex; flex-direction:column; gap:8px; }
#btn-submit { padding:10px 14px; border:0; border-radius:8px; background:var(--accent); color:#fff; cursor:pointer; font-weight:600; }
#btn-submit[disabled] { opacity:.6; cursor:not-allowed; }
.form-msg { min-height: 20px; font-size: 14px; color: var(--muted); }
.form-msg.error { color: var(--danger); }
.form-msg.ok { color: var(--ok); }

/* Halo de sélection sur le seat */
#arena-map .seat.selected { stroke: var(--accent); stroke-width: 2; }
