{
  "name": "belougas-ticketing-system",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node scripts/seed-dev.js",
    "import:subs": "node scripts/import-subscribers.js data/subscribers.csv 2025-2026",
    "migrate:sub-index": "node scripts/migrate-subscriber-index.js",
    "test": "jest --runInBand",
    "lint": "eslint .",
    "migrate:seathold-index": "node scripts/migrate-seathold-index.js"
  },
  "dependencies": {
    "celebrate": "^15.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "nodemailer": "^6.9.14",
    "pino": "^9.3.2"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^6.3.4"
  }
}
